# BigFraction

./: .classpath  .gitignore  .project  README.md  build.gradle  license.txt
com/github/kiprobinson/junit/: BigFractionTest.java
com/github/kiprobinson/util/: BigFraction.java
gradle/wrapper/: gradle-wrapper.properties
src/com/github/kiprobinson/junit/: BigFractionTest.java  DoubleUtilTest.java  FloatUtilTest.java
src/com/github/kiprobinson/main/: BigFractionMain.java
src/com/github/kiprobinson/util/: BigFraction.java  DivisionMode.java  DoubleUtil.java  FloatUtil.java  LongFraction.java
src/main/java/com/github/kiprobinson/bigfraction/: BigFraction.java  DivisionMode.java  DoubleUtil.java  FloatUtil.java  Fraction.java  LongFraction.java
src/main/java/com/github/kiprobinson/bigfraction/util/: DoubleUtil.java  FloatUtil.java
src/main/java/com/github/kiprobinson/util/: BigFraction.java  DoubleUtil.java  LongFraction.java
src/test/java/com/github/kiprobinson/bigfraction/: BigFractionTest.java  DoubleUtilTest.java  FloatUtilTest.java  LongFractionTest.java
src/test/java/com/github/kiprobinson/bigfraction/main/: BigFractionMain.java
src/test/java/com/github/kiprobinson/bigfraction/util/: DoubleUtilTest.java  FloatUtilTest.java
src/test/java/com/github/kiprobinson/util/: BigFractionTest.java  DoubleUtilTest.java  FloatUtilTest.java  LongFractionTest.java
